# 7-minute-workout-android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7minuteworkoutapp/: BmiActivity.kt  Constants.kt  Exercise.kt  ExerciseActivity.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryApp.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_bar_gray.xml  circular_progress_bar_orange.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  item_circular_color_accent_border.xml  item_circular_grey_background.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  recyclerview_exercise.xml  recyclerview_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
